NEXT_PUBLIC_NAME_COOKIES_USER_TOKEN=token_garimpaitor
NEXT_PUBLIC_MESSAGE_ERROR_500=Ocorreu um erro inesperado. Tente novamente mais tarde.
NEXT_PUBLIC_MESSAGE_ERROR_ALERT_CATCH=OPSS! Ocorreu um erro inesperado. Tente novamente mais tarde.
NEXT_PUBLIC_API_HELPERS_URL=http://localhost:4001
NEXT_PUBLIC_TOKEN_API_HELPERS=123456
